body {
  margin: 0;
}
nav {
  height: 48px;
  padding-top: 10px;
  background-color: #4f4d53;
}
nav ul {
  margin-top: 0;
  margin-left: 200px;
  padding: 0;
}
/* nav ul li {
  list-style: none;
  display: inline-block;
  width: 18%;
  min-width: 90px;
} */
/* nav ul li a {
  text-decoration: none;
  color: white;
} */
/* nav ul li a:hover {
  color: #e7da66;
} */

.header {
  height: 500px;
  background-image: url('media/img_hero.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 400px;
  width: 80%;
  margin: 0 auto;
  max-width: 600px;
}

.above-footer {
  height: 12px;
  background-color: #e8be02;
}

.footer {
  height: 320px;
  background-color: #4f4d53;
}

.footer-inner {
  width: 80%;
  margin: 0 auto;
  max-width: 800px;
}

#list {
  margin: 0 auto;
  display: grid !important;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 200px 200px 200px 200px;
}

#list li {
  list-style: none;
}

h1 {
  margin: 0;
  color: #4f4d53;
  font-family: 'Roboto', sans-serif;
  font-size: 100px;
}
h2 {
  color: #e8be02;
  font-family: 'Roboto', sans-serif;
  font-size: 64px;
}
h3 {
  color: #e8be02;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
h4 {
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
}
p {
  color: #4f4d53;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}
