<mxfile host="2cf6439d-74d1-4d0d-8b1e-28cc6419d1a9" modified="2020-09-30T07:42:34.191Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="mXcEF4EsoqdMD6-blt7u" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="693" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="イメージ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="43" y="33" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="70" y="110" width="540" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="SheepShelter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="154" y="75" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Sheep" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="290" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Sheep" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="354" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Sheep" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="230" y="200" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Dog" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="470" y="300" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Cat" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="490" y="170" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="170" width="480" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Lane 1" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="18">
                    <mxGeometry x="20" width="460" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="18">
                    <mxGeometry x="20" y="120" width="460" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;i&gt;Aggregate&lt;/i&gt;&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;i&gt;iterator&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="43" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;i&gt;Iterator&lt;/i&gt;&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;i&gt;hasNext&lt;/i&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;i&gt;next&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="510" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="550" as="sourcePoint"/>
                        <mxPoint x="300" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="▶Cerate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="517" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div style=&quot;text-align: left&quot;&gt;Cage&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;animals&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;judger&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;i&gt;iterator&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="610" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="620" as="sourcePoint"/>
                        <mxPoint x="100" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;dashed=1;targetPerimeterSpacing=0;" edge="1" parent="1" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="690" as="sourcePoint"/>
                        <mxPoint x="90" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="87.14746908206469" y="684.6022743053443" width="11.705061835870623" height="85.39772569465572" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;targetPerimeterSpacing=0;" edge="1" parent="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5.3525309179353115" y="25.39772569465572" as="sourcePoint"/>
                        <mxPoint x="5.3525309179353115" y="85.39772569465572" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=85;" vertex="1" parent="31">
                    <mxGeometry x="-4.1474690820646885" y="5.397725694655719" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;i&gt;Animal&lt;/i&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;i&gt;name&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="43" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="870" as="sourcePoint"/>
                        <mxPoint x="60" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;div style=&quot;text-align: left&quot;&gt;SheepJudger&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;judge&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="209.9974690820647" y="680.0022743053443" width="11.705061835870623" height="85.39772569465572" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;targetPerimeterSpacing=0;" edge="1" parent="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5.3525309179353115" y="25.39772569465572" as="sourcePoint"/>
                        <mxPoint x="5.3525309179353115" y="85.39772569465572" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=85;" vertex="1" parent="35">
                    <mxGeometry x="-4.1474690820646885" y="5.397725694655719" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;targetPerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="660" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;i&gt;Judger&lt;/i&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;judge&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="221.7" y="880" as="sourcePoint"/>
                        <mxPoint x="221.7" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;div style=&quot;text-align: left&quot;&gt;Sheep&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;name&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="23" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;targetPerimeterSpacing=0;" edge="1" parent="1" source="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;text-align: left&quot;&gt;AnimalIterator&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;cage&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;hasNext&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;next&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="367" y="640" as="sourcePoint"/>
                        <mxPoint x="367" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=85;" vertex="1" parent="1">
                    <mxGeometry x="280" y="670" width="20" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>